#header{
    grid-area: h;
    text-align: center;
    background-color: aquamarine;
    /* padding: 1%; */
    /* margin: auto; */
    font-weight: bold;
    font-size: xx-large;
}
div
{
    display: block;
}
#menu {
    grid-area: m;
    overflow: hidden;
    background-color: darkslategray;
    padding: 0px;
    display: flex; 
     height: 50px;
    }
     #menu >div{
        font-size: 20px;
        color: white;
        border-right: 2px solid #404040;
        margin:0px;
        padding: 15px;
        font-family: sans-serif;
        align-content: center;
        text-align: center;
     }
    
/* #column
{
    display: grid;
    grid-template-areas: 
    'a b b c';   
} */
#col1
{color: black;
    grid-area: a;
    background-color:rgb(114, 110, 110);
    /* width: 25%; */
    height: 200px;
    /* float: left; */
}
#col2
{
    color: black;
    grid-area: b;
    background-color:rgb(187, 185, 185);
    /* width: 50%; */
    height: 200px;
    /* float: left; */
}
#col3
{
    color: black;
    grid-area: c;
    background-color: rgb(244, 247, 244);
    /* width: 25%; */
    height: 200px;
    /* float: left; */
}
@media (max-width: 600px)
{
.container
{

    grid-template-areas: 
    
    'h h'
    'm m'
    'a c'
    'b b'
    'f f'; 

}
}
    

 
.container
{
    display: grid;
    grid-template-areas: 
    
    'h h h h'
    'm m m m'
    'a b b c'
    'f f f f'; 
}

#footer
{
    grid-area: f;
    background-color:darkolivegreen ;
    text-align: center;
    font-size:x-large;
    font-weight: bold;
    display: block;
}